<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rm_activity_main_list_live_stream_fragment01_fl_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rrm_activity_main_list_live_stream_fragment01_ll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rrm_activity_main_list_live_stream_fragment01_cl_01"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrm_activity_main_list_live_stream_fragment01_rv_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/rrm_activity_main_list_live_stream_fragment01_ci_01"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@android:color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>
